# Mylove

./: pom.xml
src/main/java/com/xss/: MainApplication.java
src/main/java/com/xss/configuration/: WebConfig.java  pageConfig.java
src/main/java/com/xss/controller/: HelloController.java  errorController.java  indexController.java
src/main/java/com/xss/dao/: anniversaryDao.java  logDao.java
src/main/java/com/xss/interceptor/: loginInterceptor.java
src/main/java/com/xss/pojo/: anniversary.java  user.java
src/main/java/com/xss/service/: anniversaryService.java  loginService.java
src/main/java/com/xss/service/impl/: anniversaryServcieImpl.java  loginServiceImpl.java
src/main/java/com/xss/utils/: PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: logMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/error/: 4XX.html  500.html
